name: Build Base (linux)

on:
    push:
        branches:   [ master, development ]

jobs:
    build:
        runs-on:    ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - name: Install tools
          run: | 
            sudo apt-get update
            sudo apt-get install clang -y
            sudo apt-get install cmake -y
            sudo apt-get install ninja-build -y
            sudo apt-get install libx11-xcb-dev -y
            sudo apt-get install libxcb-xinput-dev -y
            sudo apt-get install pkg-config -y
        - name: Build 
          run: |
            cmake . -Bbuild -G "Ninja Multi-Config"
            cmake --build build --config Debug
            cmake --build build --config Release

