name: Build Base (linux)

on:
    push:
        branches:   [ master, development ]

jobs:
    build:
        runs-on:    [ubuntu-latest, macos-latest]
        steps:
        - uses: actions/checkout@v2
        - name: Install tools
          run: | 
            sudo apt-get update
            sudo apt-get install clang -y
            sudo apt-get install libx11-xcb-dev -y
            sudo apt-get install libxcb*-dev -y
            sudo apt-get install pkg-config -y
        - name: Build 
          run: |
            python3 waf configure
            python3 waf build_package

